<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/user"
            android:title="User"
            android:icon="@drawable/ic_person_black_24dp"/>

        <item
            android:id="@+id/category_user"
            android:title="Category"
            android:icon="@drawable/category"/>
    </group>

</menu>